{
  "ConnectionStrings": {
    "MinhHaiShopConnection": "Server=LAPTOP-I9PU2NFD\\NGUYENMINHHAI;Database=minhhaishop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "User",

    "ValidIssuer": "https://localhost:7268",

    "SecretKey": "ThisIsTheSecretKey12345678910"
  }
}
